# test-containers-prez

./: .gitignore  Presentasjon.md  README.md
dotnet/TestcontainersExample/: TestcontainersExample.sln
dotnet/TestcontainersExample/TestcontainersExample/: Logging.cs  Options.cs  Program.cs  TestcontainersExample.csproj
dotnet/TestcontainersExample/TestcontainersExample/Domain/: Role.cs  User.cs
dotnet/TestcontainersExample/TestcontainersExample/Persistence/: ConnectionFactory.cs  DataSourceFactory.cs
dotnet/TestcontainersExample/TestcontainersExample/Persistence/Read/: RoleReadRepository.cs
dotnet/TestcontainersExample/TestcontainersExample/Persistence/Schema/: Migrator.cs  RoleTable.cs  UserRoleTable.cs  UserTable.cs
dotnet/TestcontainersExample/Tests/: PostgresDatabaseFixture.cs  Tests.csproj
dotnet/TestcontainersExample/Tests/Persistence/Read/: RoleReadRepositoryTest.cs
java/junit-testcontainers/src/main/java/org/zapodot/testcontainers/sample/update/: UserUpdater.java
